MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,0,-57,-39" Width="NaN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF5DCCCE" Offset="0.607"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="260" Margin="243,69,0,0" VerticalAlignment="Top" Width="404" OpacityMask="#FF577398" MediaOpened="MedShow_MediaOpened"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Margin="248,348,0,0" VerticalAlignment="Top" Height="34" Width="60" Click="btnPlay_Click" Background="#FF8C4694"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Margin="323,350,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="btnPause_Click" Background="#FF6F77E8"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="449,350,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="btnStop_Click" Background="#FFB3659E"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="522,354,0,0" VerticalAlignment="Top" Height="34" Width="62" Click="btnExit_Click" Background="#FFCE7C5D"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="550,26,0,0" VerticalAlignment="Top" Height="32" Width="83" Click="btnOpenFile_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="240,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="28"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="598,362,0,0" VerticalAlignment="Top" Width="120" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="229,325,0,0" VerticalAlignment="Top" Width="418" Height="26" PreviewMouseLeftButtonUp="sliProgress_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="254,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
